plugins {
    id "com.github.node-gradle.node"
}

task bundle(type: NpmTask) {
    inputs.files(fileTree('node_modules'))
    inputs.files(fileTree('public'))
    inputs.files(fileTree('src'))
    inputs.file('package.json')
    inputs.file('package-lock.json')

    outputs.dir('../src/main/resources/static')

    dependsOn npmInstall
    args = ['run', 'build']
}
