# pretty-smoothie

./: .gitignore  .travis.yml  Procfile  build.gradle  settings.gradle
frontend/: build.gradle  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.test.js  Cute.js  Generator.js  Navbar.js  Predictor.js
frontend/src/components/: Doodle.js  FruitFactory.js  Generator.js  Landing.js  NavBar.js  Navbar.js  Predictor.js  SmoothieFactory.js
frontend/src/tests/: App.test.js  Generator.test.js  Predictor.test.js
src/main/java/com/team68/PrettySmoothie/: PrettySmoothieApplication.java  WebConfiguration.java
src/main/java/com/team68/PrettySmoothie/controller/: BasicController.java  FruitController.java  HelloWorldController.java  WebConfiguration.java
src/main/java/com/team68/PrettySmoothie/model/: Color.java  Fruit.java  Recipe.java
src/main/java/com/team68/PrettySmoothie/repository/: FruitRepository.java
src/main/java/com/team68/PrettySmoothie/service/: RecipeService.java
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.0e63ebc9b922a82f0edc2710e61f5383.js  precache-manifest.6dc39e7c02b5f237c421eeccbb86109e.js  precache-manifest.71052310348f8992cd9158f61b06aedb.js  precache-manifest.99f48fe737348c4a887dea59b9490cb6.js  service-worker.js
src/main/resources/static/static/js/: 2.11cd8fec.chunk.js  2.11cd8fec.chunk.js.map  2.5290fb98.chunk.js  2.5290fb98.chunk.js.map  2.6a9b4163.chunk.js  2.6a9b4163.chunk.js.map  2.935f62d5.chunk.js.map  main.01ac6ada.chunk.js  main.01ac6ada.chunk.js.map  main.33416a4f.chunk.js  main.33416a4f.chunk.js.map  main.c830445c.chunk.js  main.c830445c.chunk.js.map  main.ce998835.chunk.js  main.ce998835.chunk.js.map  main.fc357361.chunk.js  main.fc357361.chunk.js.map
src/test/java/com/team68/PrettySmoothie/: PrettySmoothieApplicationTests.java
src/test/java/com/team68/PrettySmoothie/controller/: FruitControllerTests.java
src/test/java/com/team68/PrettySmoothie/service/: RecipeServiceTests.java
