plugins {
	id 'org.springframework.boot' version '2.2.3.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id "com.github.node-gradle.node" version "2.2.0"
}

group = 'com.team68'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.hamcrest:hamcrest:2.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

test.dependsOn ':frontend:frontend_test'
assemble.dependsOn ':frontend:frontend_test'
assemble.dependsOn ':frontend:bundle'
bootRun.dependsOn ':frontend:bundle'
compileJava.shouldRunAfter ':frontend:bundle'

task stage {
	doLast {
		println 'Starting app.'
	}
}
